.minimal-input {
    border: none;
    outline: none;
    background-color: transparent;
    padding-top: 5px;
    padding-bottom: 10px;
    margin-left: 2px;
    margin-bottom: 5px;
    font-size: 16px;
    width: 60%;
    font-size: 13px;
}

h3 {
    padding-top: 5px;
    margin-right: 5px;
    margin-left: 8px;
    font-weight: bolder;
    font-size: 16px;
    display: inline-block;
    font-family: Arial, sans-serif;

}

h4 {
    padding-top: 5px;
    margin-right: 5px;
    margin-left: 8px;
    font-weight: bolder;
    font-size: 13px;
    display: inline-block;
    font-family: Arial, sans-serif;

}

.parent {
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 800px, 700px, 250px;
    grid-column-gap: 20px;
    grid-row-gap: 5px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    background-color: #f8f1f1;
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    border: 1px solid #efe9e9;
    border-radius: 8px;

}

.div2 {
    grid-area: 1 / 2 / 2 / 5;
    background-color: #f8f1f1;
    display: flex;
    flex-direction: column;
    border: 1px solid #efe9e9;
    border-radius: 8px;

}

.div3 {
    grid-area: 1 / 5 / 2 / 6;
    background-color: #f8f1f1;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    border: 1px solid #efe9e9;
    border-radius: 8px;
}

.div4 {
    grid-area: 2 / 1 / 3 / 2;
    background-color: #f8f1f1;
    margin-left: 15px;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    border: 1px solid #efe9e9;
    border-radius: 8px;
}


.input-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: -10px;
}

.titulo {
    text-align: center;

}